# cctracker

./: .gitignore  README.md  build.gradle  codemagic.yaml  index.html
app/: build.gradle  google-services.json  my-release-key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infusiblecoder/cryptotracker/: MyApplication.kt
app/src/main/java/com/infusiblecoder/cryptotracker/api/: API.kt  CryptoAPI.kt  NetworkConstants.kt
app/src/main/java/com/infusiblecoder/cryptotracker/data/: CryptoTrackerCache.kt  PreferenceManager.kt
app/src/main/java/com/infusiblecoder/cryptotracker/data/database/: BigDecimalConverter.kt  CryptoTrackerDatabase.kt
app/src/main/java/com/infusiblecoder/cryptotracker/featurecomponents/: ModuleItem.kt
app/src/main/java/com/infusiblecoder/cryptotracker/featurecomponents/cointickermodule/: CoinTickerContract.kt  CoinTickerPresenter.kt  CoinTickerRepository.kt
app/src/main/java/com/infusiblecoder/cryptotracker/featurecomponents/cryptonewsmodule/: CryptoNewsContract.kt  CryptoNewsPresenter.kt  CryptoNewsRepository.kt
app/src/main/java/com/infusiblecoder/cryptotracker/featurecomponents/historicalchartmodule/: ChartRepository.kt  HistoricalChartAdapter.kt
app/src/main/java/com/infusiblecoder/cryptotracker/features/: BasePresenter.kt  BaseView.kt  CryptoCompareRepository.kt  HomeActivity.kt
app/src/main/java/com/infusiblecoder/cryptotracker/features/coin/: CoinContract.kt  CoinFragment.kt  CoinPresenter.kt
app/src/main/java/com/infusiblecoder/cryptotracker/features/coindetails/: CoinDetailPagerPresenter.kt  CoinDetailPresenter.kt  CoinDetailsActivity.kt  CoinDetailsContract.kt  CoinDetailsPagerActivity.kt  CoinDetailsPagerAdapter.kt  CoinDetailsPagerContract.kt  CoinDetailsPagerRepository.kt
app/src/main/java/com/infusiblecoder/cryptotracker/features/coinsearch/: CoinDiscoveryContract.kt  CoinDiscoveryFragment.kt  CoinDiscoveryPresenter.kt  CoinSearchActivity.kt  CoinSearchContract.kt  CoinSearchPresenter.kt
app/src/main/java/com/infusiblecoder/cryptotracker/features/dashboard/: CoinDashboardContract.kt  CoinDashboardFragment.kt  CoinDashboardPresenter.kt  DashboardRepository.kt
app/src/main/java/com/infusiblecoder/cryptotracker/features/exchangesearch/: ExchangeSearchActivity.kt
app/src/main/java/com/infusiblecoder/cryptotracker/features/launch/: IntroFragment.kt  LaunchActivity.kt  LaunchContract.kt  LaunchPresenter.kt
app/src/main/java/com/infusiblecoder/cryptotracker/features/newslist/: NewsListActivity.kt
app/src/main/java/com/infusiblecoder/cryptotracker/features/pairsearch/: PairSearchActivity.kt
app/src/main/java/com/infusiblecoder/cryptotracker/features/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/infusiblecoder/cryptotracker/features/ticker/: CoinTickerActivity.kt
app/src/main/java/com/infusiblecoder/cryptotracker/features/transaction/: CoinTransactionActivity.kt  CoinTransactionContract.kt  CoinTransactionPresenter.kt
app/src/main/java/com/infusiblecoder/cryptotracker/models/: CCCoin.kt  CoinPair.kt  CoinPrice.kt  CryptoCompareHistoricalResponse.kt  CryptoCompareNews.kt  CryptoPanicNews.kt  CryptoTicker.kt  ExchangePair.kt
app/src/main/java/com/infusiblecoder/cryptotracker/utils/: AdsManager.java  AppOpenManager.java  Constants.kt  CryptoExtendedCurrency.kt  Extensions.kt  Formaters.kt  Parser.kt  Utils.kt
app/src/main/java/com/infusiblecoder/cryptotracker/utils/resourcemanager/: AndroidResourceManager.kt  AndroidResourceManagerImpl.kt
app/src/main/java/com/infusiblecoder/cryptotracker/viewmodels/: AddCoinItemView.kt  AddCoinTransactionItemView.kt  ChipGroupItemView.kt  CoinAboutItemView.kt  CoinHistoricalChartItemView.kt  CoinInfoItemView.kt  CoinItemView.kt  CoinNewsItemView.kt  CoinPositionItemView.kt  CoinSearchItemView.kt  CoinStatsticsItemView.kt  CoinTickerItemView.kt  CoinTickerView.kt  CoinTransactionHistoryItemView.kt  DashboardHeaderItemView.kt  EmptyCoinItemView.kt  ExchangePairItemView.kt  ExpandedNewsItemView.kt  GenericFooterItemView.kt  LabelItemView.kt  NewsItemView.kt  ShortNewsItemView.kt  TopCardItemView.kt
app/src/main/java/com/rd/draw/controller/: AttributeController.java
app/src/main/res/animator/: card_down_animation.xml
app/src/main/res/color/: bottom_nav_button_forg.xml  chip_color.xml
app/src/main/res/drawable/: button_back.xml  divider_thin_horizontal.xml  ic_appicon.xml  ic_notification.xml  ic_refresh.xml  ic_watch.xml  ic_watching.xml  ic_watchlist.xml  range_radio_btn_selector.xml  range_radio_btn_selector_background.xml  ripple_background.xml  ripple_background_rounded_bottom.xml  ripple_background_rounded_top.xml  search_icon.xml  settings_icon.xml  top_card_background.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_coin_search.xml  activity_coin_ticker_list.xml  activity_coin_transaction.xml  activity_exchange_pair_search.xml  activity_home.xml  activity_launch.xml  activity_news_list.xml  activity_pager_coin_details.xml  carousal_module.xml  chip_group_module.xml  coin_about_module.xml  coin_add_transaction_module.xml  coin_info_module.xml  coin_label_module.xml  coin_news_module.xml  coin_position_card_module.xml  coin_search_item.xml  coin_statistic_module.xml  coin_ticker_module.xml  coin_transaction_module.xml  dashboard_coin_list_header_module.xml  dashboard_coin_module.xml  dashboard_empty_card_module.xml  dashboard_header_module.xml  dashboard_new_coin_module.xml  dashboard_news_module.xml  discovery_news_module.xml  exchange_pair_search_item.xml  fragment_coin_details.xml  fragment_discovery.xml  fragment_settings.xml  generic_footer_module.xml  historical_chart_module.xml  intro_fragment_layout.xml  news_item.xml  ticker_item.xml  toolbar.xml  top_card_module.xml
app/src/main/res/menu/: bottom_navigation_main.xml  coin_details_menu.xml  home_menu.xml
app/src/main/res/raw/: lock.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
