// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin': '1.9.21',
    ]

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            allowInsecureProtocol = true
            url = "http://jcenter.bintray.com"
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.google.com"
        }

        maven {
            url "https://dl.google.com/dl/android/maven2/"
        }





    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.2.0"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            allowInsecureProtocol = true
            url = "http://jcenter.bintray.com"
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.google.com"
        }

        maven {
            url "https://dl.google.com/dl/android/maven2/"
        }

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


