apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jmailen.kotlinter"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "com.github.ben-manes.versions"
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 34
    namespace "com.infusiblecoder.cryptotracker"
    defaultConfig {
        applicationId "com.ccoin.cryptotracker"
        minSdk 23
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '1234567890'
            storeFile file('keystore(pass=1234567890).jks')
            storePassword '1234567890'
        }

    }
    kapt {
        correctErrorTypes true
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{}
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {

    // for testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"


    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // support libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // architecture components
    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.2"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.2"

    // networking
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // other dependencies
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.google.code.gson:gson:2.10"
    implementation "com.robinhood.spark:spark:1.2.0"
    implementation "com.github.midorikocak:currency-picker-android:1.2.1"
    implementation "com.airbnb.android:lottie:6.3.0"
    implementation("com.wdullaer:materialdatetimepicker:4.2.3") {
        exclude module: 'support-v13'
    }

    // image loading
    implementation("io.coil-kt:coil:1.1.0")

    implementation "com.facebook.stetho:stetho:1.5.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
//    implementation "com.google.firebase:firebase-core"
    implementation "com.google.firebase:firebase-crashlytics:"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-perf"


    // epoxy
    implementation 'com.airbnb.android:epoxy:4.2.0'
    kapt 'com.airbnb.android:epoxy-processor:4.2.0'

    // test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    //onesignal
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    //All ads network libraries
    configurations {
        configureEach {
            exclude group: 'com.google.android.gms', module: 'play-services-ads'
        }
    }
    implementation 'com.google.android.gms:play-services-ads-lite:23.1.0'
    implementation 'com.google.ads.mediation:facebook:6+'
    implementation 'androidx.annotation:annotation:1.8.0'
    configurations {
        configureEach {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }

    //app open ads
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.2"
    //ratingdialog
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.7.0'
}

kotlinter {
    indentSize = 4
    reporters = ['checkstyle', 'plain']
    experimentalRules = false
    disabledRules = ["no-wildcard-imports"]
}
